h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}


:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width:768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width:576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}



html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}


.container {
    padding: 0 var(--container-padding-inline);
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width:768px) {
        & {
            background-image: url('../img/rose-6921170_1920\ 1.png');
        }
    }

    @media screen and (max-width:576px) {
        min-height: 500px;
        padding-top: 50px;
        background-position-x: -150px;
    }
}

.title {
    position: relative;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        position: absolute;
        display: block;
        bottom: -1;
        right: 0;
        content: "";
        display: block;
        width: 75px;
        height: 2px;
        background-color: black;
    }

    @media screen and (max-width:768px) {
        font-size: 36px;
    }

    @media screen and (max-width:576px) {
        font-size: 24px;
    }
}

.promo__title {
    color: var(--light-color, #f5f5f7);
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (max-width:768px) {
        font-size: 48px;
    }

    @media screen and (max-width:576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    color: var(--light-color, #f5f5f7);
    font-size: 32px;
    font-weight: 100;
    line-height: normal;

    @media screen and (max-width:768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding: 3px 10px;
    min-height: 38px;
    margin-top: 20px;
    border: 1px solid var(--light-color, #f5f5f7);
    background-color: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width:576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo__addres {
    position: relative;
    margin-top: 100px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    top: -40px;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        display: block;
        content: "";
        left: -45px;
        top: -15px;
        width: 40px;
        height: 49px;
        background: url('../icons/arrow.svg') center center / cover no-repeat;
    }

    @media screen and (max-width:768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -35px;
        }
    }

    @media screen and (max-width:750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 233px;
    }
}

.keybords {
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    padding: 0 360px;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        color: var(--light-color);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }

    @media screen and (max-width:1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width:768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        & li {
            margin-top: 5px;
        }

        & li:nth-last-child(-n+11) {
            display: none;
        }
    }
}







.about {
    background: var(--light-color);
    padding: 80px;
}

.about__title {
    color: var(--dark-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width:1440px) {
        width: 100%;
    }

    @media screen and (max-width:768px) {
        font-size: 24px;
        line-height: 29px;
    }

    @media screen and (max-width:375px) {
        font-size: 16px;
        line-height: 19px;
        width: 100%;
    }
}

.services {
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width:768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    @media screen and (max-width:375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

    }

    li {
        position: relative;
        color: var(--dark-color);
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        list-style-type: none;

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 6px;
            width: 15px;
            height: 15px;
            background: url('../icons/camera.svg')center center / cover no-repeat;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 6px;
            width: 15px;
            height: 15px;
            background: url('../icons/edit.svg') center center / cover no-repeat;
        }
    }
}

.services__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width:768px) {
        width: 100%;
    }

    @media screen and (max-width:375px) {
        font-size: 12px;
        letter-spacing: 0.24px;
    }
}

.services__item-subtitle {
    color: var(--dark-color);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width:375px) {
        margin-top: 20px;
    }
}









.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width:768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    margin-top: 50px;
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin: 40px;
        ;
    }

    @media screen and (max-width:576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0px;
        row-gap: 30px;
    }

}


.section__img {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width:768px) {
        padding-top: 43px;
    }

    @media screen and (max-width:576px) {
        padding-top: 24px;
    }
}



/* /////////////////////////////////////////////////////// */

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    /* После 1200 фотки кажутся слишком маленькими, так что лучше адаптировать */
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        /* 2.1 и 0.5 значения были получены, если разделить 
        высоту этого изображения на высоту стандартного изображения */
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;
    /* Небольшое улучшение */
    height: 100%;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}








.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customer__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 100px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            column-gap: 36px;
            row-gap: 20px;
            justify-content: space-between;
        }

        img {
            width: calc((100% - 36px) / 2);
        }
    }


}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 88px var(--footer-padding-inline);
    background: #000;
    color: var(--light-color);
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    @media screen and (max-width: 375px) {
        align-items: center;
    }
}

.footer__address {
    font-style: normal;

    @media screen and (max-width: 375px) {
        order: 3;
    }
}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 375px) {
        order: 2;
    }
}

.footer__social {
    padding-left: 0;
    column-gap: 30px;
    list-style-type: none;
    display: flex;

    li {
        width: 32px;
        height: 32px;
        border: 1px solid var(--light-color);
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }

            span {
                width: 22px;
                height: 22px;
            }
        }
    }

    @media screen and (max-width: 1024px) {
        column-gap: 27px;
    }
}